<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="biliDanmaku.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="roomid" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">14327465</Value>
    </Setting>
    <Setting Name="userid" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">380829248</Value>
    </Setting>
  </Settings>
</SettingsFile>